# N60OtaUpdateDemoAnd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/n60otaupdatedemoand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n60otaupdatedemoand/: MainActivity.java  ViewPageAdapter.java
app/src/main/java/com/example/n60otaupdatedemoand/App/: JApp.java
app/src/main/java/com/example/n60otaupdatedemoand/Ui/Home/Fragment/: HomeFragemnt.java
app/src/main/java/com/example/n60otaupdatedemoand/Ui/Login/Fragment/: LoginActivity.java
app/src/main/java/com/example/n60otaupdatedemoand/Ui/Mine/Activity/: HistoryActivity.java  UpdateMessageActivity.java
app/src/main/java/com/example/n60otaupdatedemoand/Ui/Mine/Adapter/: HistoryAdapter.java
app/src/main/java/com/example/n60otaupdatedemoand/Ui/Mine/Fragment/: SettingFragment.java
app/src/main/java/com/example/n60otaupdatedemoand/Utils/: ChooseOptionCallBack.java  EmptyViewHelper.java  GlideImageLoader.java
app/src/main/res/drawable/: btn_selector.xml  four_selector.xml  list_item_layer.xml  one_selector.xml  setting_selector.xml  three_selector.xml  two_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_update_message.xml  dialog_alert_layout.xml  dialog_vin_set_layout.xml  fragment_home.xml  fragment_setting.xml  item_list_history.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/n60otaupdatedemoand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
