<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="提示:"
        android:textColor="#2A8CFF"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="内容"
        android:textColor="#FF000000"
        android:textSize="16sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <Button
            android:id="@+id/sureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#2A8CFF"
            android:background="@null"
            android:text="确定"/>
        <Button
            android:id="@+id/cancleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sureButton"
            android:textColor="#2A8CFF"
            android:background="@null"
            android:text="取消" />
    </RelativeLayout>
</LinearLayout>