<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.youth.banner.Banner
        android:id="@+id/titleBar1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar1"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/one_selector"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_look_whtie"
                    android:layout_height="wrap_content"></ImageView>

            </RelativeLayout>>

            <RelativeLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/two_selector"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_look_whtie"
                    android:layout_height="wrap_content"></ImageView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/three_selector"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_look_whtie"
                    android:layout_height="wrap_content"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vinSet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/four_selector"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_look_whtie"
                    android:layout_height="wrap_content"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_selector"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="OTA升级"
                    android:textColor="#FFF"
                    android:drawablePadding="3dp"
                    android:textStyle="bold"
                    android:drawableTop="@mipmap/settings_eas"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>